# finder

./: .gitignore  Finder.sln  README.md
CSV Demo/: restaurant-hours-ErroRegistro.csv  restaurant-hours-Populated.csv  restaurant-hours-RegistroNull.csv  restaurant-hours-WithoutHeader.csv  restaurant-hours.csv
Finder.Application.Domain/: Class1.cs
Finder.Application.Domain/Entities/: Restaurant.cs
Finder.Application.Domain/Services/: IRestaurantService.cs
Finder.Application.Services/: Class1.cs  CsvService.cs  Finder.Application.Services.csproj  FinderService.cs
Finder.Application.Services/Helper/: CsvParser.cs  IParser.cs
Finder.Application.Services/Services/: FinderService.cs  IFinderService.cs
Finder.ConsoleApp/: Finder.ConsoleApp.csproj  Program.cs
Finder.Domain.Tests/: Finder.Domain.Tests.csproj  RestaurantServiceTest.cs  RestaurantTest.cs
Finder.Domain/Services/: RestaurantService.cs
