<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Finder.Domain\Finder.Domain.csproj" />
  </ItemGroup>

</Project>